upstream fastcgi_backend {
    server  php-fpm:9000;
}

server {
    listen 0.0.0.0:8080;
    server_name magento.test;
    set $MAGE_ROOT /app;
    set $MAGE_MODE developer;

    include /app/nginx.conf.sample;

    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;
}
